# baza danych
spring.datasource.url=jdbc:h2:mem:h2dbase
spring.datasource.username=katarzyna
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.platform=h2

#h2console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# liquidbase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.h2.console.settings.web-allow-others=true

# Set the logging level
logging.level.root=INFO
logging.level.com.example.knowledge=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.connection-timeout=5s
spring.mvc.async.request-timeout=10s

